; ESP32S3 Digital Clock Demo
; @hpsaturn 2022-2024
; Based in the basic example of LilyGO T-Display S3 sample
; https://github.com/hpsaturn/esp32-s3-clock

[env:TDISPLAYS3]

platform = espressif32 @ 6.6.0
board = lilygo-t-display-s3
framework = arduino
lib_deps =
    hpsaturn/ESP32 Wifi CLI@^0.2.2
    lvgl/lvgl@^8.3.1
    mathertel/OneButton@^2.0.3

build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv

extra_scripts = pre:prebuild.py
