; ESP32S3 Digital Clock Demo
; @hpsaturn 2022-2024
; Based in the basic example of LilyGO T-Display S3 sample
; https://github.com/hpsaturn/esp32-s3-clock

[env:TDISPLAYS3]
framework = arduino
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
lib_deps =
  hpsaturn/ESP32 Wifi CLI@^0.3.0
  lvgl/lvgl@^8.3.1
  mathertel/OneButton@^2.0.3

build_flags = 
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D ARDUINO_USB_MODE=1 
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=YELLOW
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=7

board_build.partitions = default_8MB.csv

extra_scripts = pre:prebuild.py
