; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ESP32-S3-DevKitC-1]

platform = espressif32 @ 5.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
lib_deps =
    hpsaturn/ESP32 Wifi CLI@^0.1.5
    lvgl/lvgl@^8.3.1
    mathertel/OneButton@^2.0.3
    hpsaturn/CanAirIO Air Quality Sensors Library@^0.6.0
    https://github.com/enjoyneering/AHTxx.git#eb21571
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git#f261968
	https://github.com/jcomas/CM1106_UART.git#da0eb4e

build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi

extra_scripts = pre:prebuild.py
